<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .reg{
            background: transparent;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            background-image: url(Firefly\ a\ background\ image\ for\ a\ sign-up\ page\ of\ a\ SMS\ named\ restaurant\ website\ image\ composed\ of\ wh.jpg);
            width:100%;
            height:100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
      }
        .login-form {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 20px;
            padding-bottom: 20%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            background : transparent;
        }
        .login-form input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background : transparent;
        }
        .login-form button {
            width: 95%;
            padding: 10px;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            color: #3B3B3B;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
        }
        .login-form button:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
        
      
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
        <form method="GET">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <form action="/signup">
            <div class="form-link">
                Don't have an account? <a href="sign.html">Register</a>
            </div>
        </form>
    </div>
</body>
</html>